html {
height : auto;
}

body { 
background-color:white;
height : 100%;
}

.main {
background-color:white;
border:0px ;

 width:100%;
 height:auto;
	border-radius:25px;

}

@media all and (max-width:801px) and (min-width:0px){
	.header {
		background-color:#cbaabc;
		border-radius:25px;
		border:0px;
		height:150px; 
		width:100%;
		position: fixed;
		top:0px;
		z-index: 3;
	}	
}

@media all and (min-width:802px) and (max-width:1920px){
	.header {
		background-color:#99d9ea;
		border-radius:25px;
		border:0px;
		height:150px; 
		width:100%;
		position: fixed;
		top:0px;
		z-index:3;
	}	
}

@media all and (max-width:801px) and (min-width:0px){
	.logohead {
		background-color:#cbaabc;
		border:0px;
		height:70%;
		border-radius:25px;
	}
}

@media all and (min-width:802px) and (max-width:1920px){
	.logohead {
		background-color:#99d9ea;
		border:0px;
		height:70%;
		border-radius:25px;
	}
}

.logo {

	/* background-color:green; */
	border:1px;
	height:100%;
	width:22%;
	float: left;
	border-radius:25px;
	margin-left : 10px;
	margin-top : 10px;
	transform: rotate(5deg);
	
	animation:logoanimation 3s;
	-webkit-animation:logoanimation 3s;

	animation-timing-function:linear;
	-webkit-animation-timing-function:linear;
	
	animation-play-state:running;
	-webkit-animation-play-state:running;
	
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;

}

.logo:hover {

	animation:logoanimation 3s;
	-webkit-animation:logoanimation 3s;

	animation-timing-function:linear;
	-webkit-animation-timing-function:linear;
	
	animation-play-state:paused;
	-webkit-animation-play-state:paused;
	
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

@keyframes logoanimation{
		0%	{transform : rotate(5deg);}
		50% {transform : rotate(10deg);}
		100% {transform : rotate(5deg);}
	}
	
@-webkit-keyframes logoanimation{
	0%	{transform : rotateZ(5deg);}
	50% {transform : rotateZ(10deg);}
	100% {transform : rotateZ(5deg);}
}

.cart {

border:1px;
height:100%;
width:20%;
float: right;
}

@media all and (max-width:801px) and (min-width:0px){
	.menu {
		background-color:#cbaabc;
		border:0px;
		height:30%;
		width:100%;
		border-radius:25px;
	}
}

@media all and (min-width:802px) and (max-width:1920px){
	.menu {
		background-color:#99d9ea;
		border:0px;
		height:30%;
		width:100%;
		border-radius:25px;
	}	
}

.jacket {

border:0px;
height:100%;
width:20%;
float:left;
}

.tshirt {

border:0px;
height:100%;
width:20%;
float:left;
}

.wristband {

border:0px;
height:100%;
width:20%;
float:left;
}

.emblem {
background-image:url('tshirt.png');
background-repeat:no-repeat;
background-size:100% 100%;
border:0px;
height:100%;
width:20%;
float:left;
}

.pokemon {
background-image:url('tshirt.png');
background-repeat:no-repeat;
background-size:100% 100%;
border:0px;
height:100%;
width:20%;
float:left;
}

@media all and (max-width:801px) and (min-width:0px){
	.loginplace {
		background-color:#cbaabc;
		border:0px;
		height:50%;
		width:60%;
		float: right;
		border-radius:25px;
	}
}

@media all and (min-width:802px) and (max-width:1920px){
	.loginplace {
		background-color:#99d9ea;
		border:0px;
		height:50%;
		width:60%;
		float: right;
		border-radius:25px;
	}
}

@media all and (max-width:801px) and (min-width:0px){
	.signupplace{
		background-color:#cbaabc;
		border:0px;
		height:50%;
		width:60%;
		float: right;
		margin-bottom:0px;
		border-radius:25px;
	}
}

@media all and (min-width:802px) and (max-width:1920px){
	.signupplace{
		background-color:#99d9ea;
		border:0px;
		height:50%;
		width:60%;
		float: right;
		margin-bottom:0px;
		border-radius:25px;
	}
}

.signup{
background-image:url('signup.png');
background-repeat:no-repeat;
background-size:100% 100%;
border:0px;
height:100%;
width:20%;
float: right;
margin-bottom:0px;
}

.login{
background-image:url('login.png');
background-repeat:no-repeat;
background-size:100% 100%;
border:0px;
height:100%;
width:20%;
float: right;
border-radius:25px;
margin-bottom:0px;
}

.dimmer{
    background: #000;
    position: absolute;
    opacity: .5;
    top: 0;
    z-index:99;
}
#loginHeader
{
text-align:center;
}
#lightbox{
    visibility:hidden;
    position:absolute;
    background:white;
    border:2px solid #3c3c3c;
    color:white;
    z-index:100;
    width: 400px;
    height:250px;
    padding:20px;
	border-radius:20px;
	
}

.loginpoptop {
	height : 20%;
	width : 100%;
	border : 1px;
	border-radius:20px;
	background-color:blue;
	}
	
.welctext {
text-align : right;
}	
.forms {
	height : 10%;
	width : 100%;
	margin-top: 20px;
	color: blue;
	}
.error {
color:red;
}

.sidebar {
width: 300px;
height : 500px;
border : solid 5px blue;
border-radius : 15px;
margin-top : 10px;

background-color : #99d9ea;
float : left;
position:fixed;
top:150px;
}

.boddy {
width: 79%;
height : 100%;
min-height : 525px;
position:relative;
top : 150px;
left:310px;

float : left;
z-index:2
}

.bodymain {
width : 100%;
height : 100%;
background-color : white;
float : left;
}
.footer {
width : 100%;
height : 20%;

float: left;
border-radius : 20px;

}

.info {
width : 100%;
height : 70%;

border-radius : 10px;
}

.copyright {
width : 100%;
height : 20%;

border-radius : 20px;
float: left;

}

.copyrightext {
text-align: center;

}

.kategori {
width : 100%;
height : 30px;
margin-top : 10px;
margin-left : 5px;
float: left;
}

.searchtitle {
text-align: center;
font-family:"Arial", Times, serif;
font-size : 20px;
}

.topfivetitle {
margin-top : 5px;
margin-left : 20px;
height : 10%;
width : 100%;
float:left;
margin-top : 10px;

}

.topthreecat {
width : 100%;
height : 230px;
margin-top : 10px;
}

.resizeimage {

height : 100%;
width : 100%;

}


.toppreview {
width : 200px;
height : 300px;
background-color : #99d9ea;
margin-left : 50px;
border-radius : 10px;
float : left; 
}

.searchres {
width : 200px;
height : 230px;
background-color : white;
margin-left : 50px;
margin-bottom: 40px;
float : left; 

}
.previmage {
width : 150px;
height : 150px;
background-color : red;
margin-left : auto;
margin-right : auto;
margin-top : 5px;
}

.detail {
width : 50%;
height : 60%;
margin-left : 40px;

float : left;
}

.searchnext {
width : 100%;
height : 50px;
background-color : yellow;
float:left;
margin-top : 10px;
text-align : center;
font-size : 20px;
border-radius : 20px;
}

.registerspace {
width : 80%;
height : 50px;

margin-top : 20px;
margin-left : 20px;
}

.mekanisme {
width : 99%;
height : 200px;
border-radius : 15px;
background-color : #99d9ea;
border : 5px solid blue;
}

.checkout {
width : 100%;
height : 50px;
float : left;
margin-top : 10px;
margin-left : 10px;
}

.bayar {
width : 600px;
height : 30px;
margin-left : 20px;
}

.isibayar {
width : 198px;
height : 28px;
border : 1px solid black;
float:left;
background-color : yellow;
}

.isitotal {
width : 398px;
height : 28px;
border : 1px solid black;
float:left;
background-color : yellow;
}

.bag {
width : 100%;
float: left;
}

.title {
text-align : center;
font-weight : bold;
font-size : 20px;
}
